File: extras/singletDMcode/numerical_routines.f
C  (C) Copr. 1986-92 Numerical Recipes Software V,3.

c--------------------------------------------

      FUNCTION zbrent(func,x1,x2,tol)
      INTEGER ITMAX
      REAL*8 zbrent,tol,x1,x2,func,EPS
      EXTERNAL func
      PARAMETER (ITMAX=100,EPS=3.e-8)
      INTEGER iter
      REAL*8 a,b,c,d,e,fa,fb,fc,p,q,r,s,tol1,xm
      a=x1
      b=x2
      fa=func(a)
      fb=func(b)
      if((fa.gt.0..and.fb.gt.0.).or.(fa.lt.0..and.fb.lt.0.))pause
     *'root must be bracketed for zbrent'
      c=b
      fc=fb
      do 11 iter=1,ITMAX
        if((fb.gt.0..and.fc.gt.0.).or.(fb.lt.0..and.fc.lt.0.))then
          c=a
          fc=fa
          d=b-a
          e=d
        endif
        if(abs(fc).lt.abs(fb)) then
          a=b
          b=c
          c=a
          fa=fb
          fb=fc
          fc=fa
        endif
        tol1=2.*EPS*abs(b)+0.5*tol
        xm=.5*(c-b)
        if(abs(xm).le.tol1 .or. fb.eq.0.)then
          zbrent=b
          return
        endif
        if(abs(e).ge.tol1 .and. abs(fa).gt.abs(fb)) then
          s=fb/fa
          if(a.eq.c) then
            p=2.*xm*s
            q=1.-s
          else
            q=fa/fc
            r=fb/fc
            p=s*(2.*xm*q*(q-r)-(b-a)*(r-1.))
            q=(q-1.)*(r-1.)*(s-1.)
          endif
          if(p.gt.0.) q=-q
          p=abs(p)
          if(2.*p .lt. min(3.*xm*q-abs(tol1*q),abs(e*q))) then
            e=d
            d=p/q
          else
            d=xm
            e=d
          endif
        else
          d=xm
          e=d
        endif
        a=b
        fa=fb
        if(abs(d) .gt. tol1) then
          b=b+d
        else
          b=b+sign(tol1,xm)
        endif
        fb=func(b)
11    continue
      pause 'zbrent exceeding maximum iterations'
      zbrent=b
      return
      END

File: tubefit.c
/* Find a root of f(x)=0 bracketed in interval [x1,x2] */
double zbrent(double (*f)(double), double x1, double x2, double eps)
{
	int i;
	double a = x1, b = x2, c = x2, d, e, min1, min2;
	double fa = (*f)(a), fb = (*f)(b), fc = fb, p, q, r, s, tol, xm;
	
	#define ITMAX 100
	#define EPS 3.0e-8
	
	if ((fa > 0.0 && fb > 0.0) || (fa < 0.0 && fb < 0.0))
		error("Root must be bracketed in zbrent()");
	
	for (i = 0; i < ITMAX; i++) {
		if ((fb > 0.0 && fc > 0.0) || (fb < 0.0 && fc < 0.0)) {
			c = a; fc = fa; e = d = b-a;
		}
		if (fabs(fc) < fabs(fb)) {
			a = b; fa = fb;
			b = c; fb = fc;
			c = a; fc = fa;
		}
		
		tol = 2.0*EPS*fabs(b) + 0.5*eps; xm=0.5*(c-b);
		
		if (fabs(xm) <= tol || fb == 0.0) return b;
		if (fabs(e) >= tol && fabs(fa) > fabs(fb)) {
			s = fb/fa;
			if (a == c) {
				p = 2.0*xm*s;
				q = 1.0-s;
			} else {
				q = fa/fc;
				r = fb/fc;
				p = s*(2.0*xm*q*(q-r)-(b-a)*(r-1.0));
				q = (q-1.0)*(r-1.0)*(s-1.0);
			}
			
			if (p > 0.0) q = -q; p = fabs(p);
			
			min1 = 3.0*xm*q - fabs(tol*q); min2 = fabs(e*q);
			if (2.0*p < (min1 < min2 ? min1 : min2)) { e = d; d = p/q; }
			else { d = xm; e = d; }
		} else {
			d = xm; e = d;
		}
		
		a = b; fa = fb;
		if (fabs(d) > tol) b += d;
		else b += (xm > 0.0) ? fabs(tol) : -fabs(tol);
		fb=(*f)(b);
	}
	
	error("Maximum number of iterations exceeded in zbrent()");
	
	#undef ITMAX
	#undef EPS
	
	return 0.0;
}
